<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Login Page</h1>
    <fieldset>
      <legend></legend>
      <form>
        <span id="message"></span> <br>
        User Id: <input type="text" name="userid" id="userid" /> <br />
        Password: <input type="text" name="password" id="password" /> <br />
        <input type="button" value="Login" onclick="verify()" />
      </form>
    </fieldset>
    <script>
      function verify() {
        var userid = document.getElementById("userid").value;
        var password = document.getElementById("password").value;
        var verify = new XMLHttpRequest();
        var url = "http://localhost/login/" + userid + "/" + password;
        verify.open("GET", url, true);
        verify.onreadystatechange = function () {
          if (verify.readyState == 4) {
            data = verify.responseText;
            document.getElementById("message").innerHTML = data;
          }
        };
        verify.send();
      }
    </script>
  </body>
</html>
