<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>New Registration Page</h1>
    <fieldset>
      <legend></legend>
      <form action="/register" method="post">
        User Id:
        <input type="text" id="userid" name="userid" onblur="verify()" />
        <span id="message"></span> <br />
        Password:
        <input type="text" id="password" name="password" onblur="validate1()" />
        <span id="pmessage"></span> <br />
        Confirm Password:
        <input
          type="text"
          id="cpassword"
          name="cpassword"
          onblur="validate2()"
        />
        <span id="cpmessage"></span> <br />
        <input
          type="submit"
          id="register"
          value="Register"
          disabled="disabled"
        />
      </form>
    </fieldset>
    <script>
      var useridcheck;
      var passwordcheck;
      var cpasswordcheck;
      function check() {
        if (useridcheck == 1 && passwordcheck == 1 && cpasswordcheck == 1) {
          document.getElementById("register").disabled = false;
        } else {
          document.getElementById("register").disabled = "disabled";
        }
      }
      function verify() {
        useridcheck = 0;
        var userid = document.getElementById("userid").value;
        if (
          /\d/.test(userid) &&
          /[a-zA-Z]/g.test(userid) &&
          userid.length >= 6 &&
          userid.length <= 8
        ) {
          var verify = new XMLHttpRequest();
          var url = "http://localhost/verify/" + userid;
          verify.open("GET", url, false);
          verify.onreadystatechange = function () {
            if (verify.readyState == 4) {
              data = verify.responseText;
              result = data.split(",");
              if (result[1] == "1") {
                document.getElementById("message").innerHTML =
                  "User Id : " + result[0] + " is Available";
                useridcheck = 1;
              } else {
                document.getElementById("message").innerHTML =
                  "User Id : " + result[0] + " already Exists";
              }
            }
          };
          verify.send();
        } else {
          document.getElementById("message").innerHTML =
            "User Id Not In Valid Format";
        }
        check();
      }
      function validate1() {
        passwordcheck = 0;
        var password = document.getElementById("password").value;
        if (password.length >= 6 && password.length <= 10) {
          document.getElementById("pmessage").innerHTML =
            "Password is in Valid Format";
          passwordcheck = 1;
        } else {
          document.getElementById("pmessage").innerHTML =
            "Password is not in Valid Format";
        }
        check();
      }
      function validate2() {
        cpasswordcheck = 0;
        var password = document.getElementById("password").value;
        var cpassword = document.getElementById("cpassword").value;
        if (password == cpassword) {
          document.getElementById("cpmessage").innerHTML = "Passwords Match";
          cpasswordcheck = 1;
        } else {
          document.getElementById("cpmessage").innerHTML =
            "Passwords Do Not Match";
        }
        check();
      }
    </script>
  </body>
</html>
